<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #main {
            display: grid;
            grid-template-columns: 45% 5% 50%;
            justify-items: stretch;
            align-items: center;
            font-family: "Courier New", Courier, monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .empty-row {
            grid-column: 1 / 4;
            height: 20px;
        }

        .key, .eq, .value {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .key {
            text-align: right;
        }

        .eq {
            text-align: center;
        }

        .value {
            text-align: left;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>

<div id="main">

    <p class="key">IP</p>
    <p class="eq">=</p>
    <p class="value">{{.IP}}</p>

    <p class="key">OK</p>
    <p class="eq">=</p>
    <p class="value">{{.OK}}</p>

    <div class="empty-row"></div>

    <p class="key">Country</p>
    <p class="eq">=</p>
    <p class="value">{{.Country}}</p>

    <p class="key">City</p>
    <p class="eq"></p>
    <p class="value">{{.City}}</p>


    <div class="empty-row"></div>

    <p class="key">ISOCode</p>
    <p class="eq">=</p>
    <p class="value">{{.ISOCode}}</p>

</div>

</body>
</html>